{
  "name": "surgivice",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "expo": "~52.0.28",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.17",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-local-authentication": "~15.0.2",
    "expo-router": "~4.0.17",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-mmkv": "^3.2.0",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-vibration": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
